<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
    <style>
        header{
            background-color: #218380;
            font-family:Verdana;
            font-size:24px;
            color:white;   
            padding : 10px;
            }
            
            .btn{
               background-color: #218380; 
               color:white;
            }
            div{
                margin:100px;
            }
            #leaderboard{
                margin-left: 10px;
            }
            #time{
                margin-right: 10px;
            }
    </style>
</head>

<body>
    <header class="navbar">
        <a id=leaderboard>View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
        </i></a> 
       <a id=time>Time :</a>
    </header>
   
    <main>
       <div id="note" class="container col-md-6 shadow p-3 mb-5 bg-white rounded">
            <h1>Coding Quiz Challenge</h1>
            <h6>Try to answer the following code related questions in given time limit<br/>
            Keep in mind that incorrect answer will penalize time/score
            </h6>
            <button type="button" class="btn">Start Quiz</button>
       </div>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>